<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
  padding-left: 30px;
}
    body{
      background-color: rgb(57, 24, 24);
      color: #d9e7be;
    }
    #height, #weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;

}

#weight-guide {
  margin-left: 75px;
  margin-top: 25px;
}

#results {
  font-size: 35px;
  margin-left: 90px;
  margin-top: 20px;
  color: rgb(192, 227, 233);
}

button {
  width: 150px;
  height: 35px;
  margin-left: 90px;
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  border: 2px solid #212121;

  font-size: 25px;
}

h1 {
  padding-left: 15px;
  padding-top: 25px;
  
}
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
         <p><label for="height">Height in CM:</label> <input type="text" id="height" /></p> 
         <p><label for="weight">Weight in KG: </label><input type="text" id="weight" /></p>
          <button type="submit">Calculate</button>
          <div id="results"></div>
          <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
          </div>
        </form>
      </div>
</body>

<script>
  const form=document.querySelector('form');
  form.addEventListener('submit',function(e){
    e.preventDefault();
    //prevents the default action of the form which is the inputs get submitted
   const height= parseInt(document.querySelector('#height').value);
  //  console.log(height);
  const weight=parseInt(document.querySelector('#weight').value);
  const results=document.querySelector('#results');

  if(height<0 || height==='' || isNaN(height)){
    results.innerHTML='Please give a valid height';
  }
  else if(weight<0 || weight==='' || isNaN(weight)){
    results.innerHTML='Please give a valid weight';
  }
  else{
    const bmi=(weight/((height*height)/10000) ).toFixed(2);
    //Show results
    // results.innerHTML=`<span>${bmi}</span>`;
  
    if(bmi<18.6) results.innerHTML=`<div> ${bmi} </div>
     <div>You are underweight </div>`;
    else if(bmi<24.9) results.innerHTML=`<span> ${bmi} </span> 
    <div>Your BMI is normal </div>`; 
    //gives same result as the above one, span is an inline element, stays in the same line
   else results.innerHTML=`<span> ${bmi} </div> 
   <div>You are overweight </div>`;
  }
  })
</script>
</html>