<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
        *{
            box-sizing:border-box;
        }
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        height:100px;
        width:300px;
        font-size: 40px;
        background-color: orange;
        padding-left:50px;
        padding-top:25px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><h2>Your local time</h2></div>
      <div id="clock"></div>
    </div>
  </body>
  <script>
    const clock=document.querySelector('#clock');

    setInterval(function(){
        let date=new Date;
        clock.innerHTML=date.toLocaleTimeString();
    }, 1000);
  </script>
</html>
